<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ara Mnatsyan">
        <meta name="description" content="Joomag with love">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joomag</title>
        <!-- Favicon -->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Css -->
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <main>

        <!--  Hero -->
        <section class="hero-section text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-wrapper">
                                <!-- Logo -->
                                <div class="logo">
                                    <img src="img/joomag-love-wework.svg" class="logo-web" alt="">

                                    <img src="img/joomag-love-wework-mobile.svg" class="logo-mobile" alt="">
                                </div>
                                <!-- Heading -->
                                <div class="hero-heading">
                                    <p>
                                        Drive innovation and transform your business into an immersive, interactive
                                        experience
                                    </p>
                                </div>
                                <!-- Description -->
                                <div class="hero-description">
                                    <p>
                                        Realize your vision with Joomag’s all-in-one platform. Use it to create dynamic
                                        interactive
                                        content without the need of developers. Then distribute it across the globe and
                                        measure your
                                        performance with need-to-know analytics.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Partners -->
        <section class="partners">
            <div class="container">
                <div class="row">
                    <!-- Partners heading -->
                    <div class="partners-heading">
                        Trusted by 500,000+ businesses worldwide
                    </div>
                    <!-- Partners logo -->
                    <div class="partners-logo text-center">
                        <div class="container-fluid">
                            <div class="w-760">
                                <div class="row no-gutters">
                                    <div class="col-md-2 partner-col">
                                        <div class="partners-logo-fluid">
                                            <img src="img/partner/walmart.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-2 partner-col">
                                        <div class="partners-logo-fluid">
                                            <img src="img/partner/bbb.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-2 partner-col">
                                        <div class="partners-logo-fluid">
                                            <img src="img/partner/ernest-brothers.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-2 partner-col">
                                        <div class="partners-logo-fluid">
                                            <img src="img/partner/warner-brothers.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-2 partner-col">
                                        <div class="partners-logo-fluid">
                                            <img src="img/partner/mini.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Offer -->
        <section class="offer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="offer-inner">
                            <!-- Offer heading -->
                            <h2 class="offer-heading">
                                Exclusive WeWork Offer
                            </h2>
                            <!-- Offer description -->
                            <p class="offer-description">
                                WeWork members only can now enjoy Joomag alongside a special 30% discount.
                            </p>
                            <!-- Offer Form -->
                            <div class="offer-form form-group">
                                <form action="#" method="post">
                                    <div class="input-group input-offer">
                                        <input type="email" class="form-control" placeholder="Your Work E-mail">
                                        <button class="btn btn-offer" type="submit">Try Joomag for Free</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <div class="services">
            <div class="container">
                <div class="row">
                    <!-- Service item -->
                    <div class="service-inner">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="service-icon">
                                    <img src="img/services/creation.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h2 class="service-heading">Creation</h2>
                                <p class="service-description">
                                    It's easy to create anything when you have options.
                                    Start from scratch, choose from over 300 masterfully
                                    designed templates, or upload a PDF file to get started.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Service item -->
                    <div class="service-inner service-reverse">
                        <div class="row">
                            <div class="col-sm-6 visible-xs-inline">
                                <div class="service-icon">
                                    <img src="img/services/lead-generation.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h2 class="service-heading">Lead Generation</h2>
                                <p class="service-description">
                                    Keep the sales process moving and use our
                                    powerful tools to generate more qualified leads.
                                </p>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <div class="service-icon">
                                    <img src="img/services/lead-generation.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Service item -->
                    <div class="service-inner">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="service-icon">
                                    <img src="img/services/collaboration.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h2 class="service-heading">Collaboration</h2>
                                <p class="service-description">
                                    Work towards a common goal and let every employee access your interactive content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Service item -->
                    <div class="service-inner service-reverse">
                        <div class="row">
                            <div class="col-sm-6 visible-xs-inline">
                                <div class="service-icon">
                                    <img src="img/services/distribution.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h2 class="service-heading">Distribution</h2>
                                <p class="service-description">
                                    Web, mobile, desktop, social media,
                                    mobile apps - use them all (and more)
                                    to inflate your content's visibility with Joomag.
                                </p>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <div class="service-icon">
                                    <img src="img/services/distribution.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Service item -->
                    <div class="service-inner">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="service-icon">
                                    <img src="img/services/analytics.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h2 class="service-heading">Analytics</h2>
                                <p class="service-description">
                                    Are readers engaged with your content?
                                    Where are they accessing it from? And which
                                    sources are driving the most traffic? Get these
                                    questions (and more) answered with Joomag's comprehensive analytics.
                                    We should probably use blocks we have in the s
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offer -->
        <section class="offer offer-dark">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="offer-inner">
                            <!-- Offer description -->
                            <p class="offer-description offer-desc-rel">
                                Work hard, save hard. All WeWork members will receive an exclusive 30% discount when enrolling in a Joomag Business plan.
                            </p>
                            <!-- Offer Form -->
                            <div class="offer-form form-group">
                                <form action="#" method="post">
                                    <div class="input-group input-offer">
                                        <input type="email" class="form-control" placeholder="Your Work E-mail">
                                        <button class="btn btn-offer" type="submit">Try Joomag for Free</button>
                                    </div>
                                </form>
                            </div>
                            <p class="note-form">
                                * Only WeWork members. 1st year only.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>
</html>